<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<title></title>
		<!-- Slimbox CSS -->
		<style type="text/css" media="all"> @import url("css/slimbox2.css");</style>

		<!-- Inline CSS -->
		<style type="text/css" media="screen">
			#innerWrap { width: 900px; padding-top: 10p; }

			#colLeft{ float: left; }
			#gmap{ width: 500px; height: 450px; }

			#colRight{ margin-left: 10px; width: 375px; float: left; }

			#photos { width: 375px; }
			#photos li, #photos img{ display: block; border: none; float: left; width: 75px; height: 75px; }

			.infoBox{ height: 130px; width: 230px;}
			.infoBox img { float: left; margin-right: 5px; }
			.infoBox h4 { margin-right: 5px; }
			.infoBox a { font-size: 9px; color: #666; }
		</style>
		
		<!-- jQuery 1.3.2 -->
		<script type="text/javascript" charset="utf-8" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
		
		<!-- Slimbox http://code.google.com/p/slimbox/source/browse/trunk/js/slimbox2.js -->
		<script type="text/javascript" charset="utf-8" src="http://slimbox.googlecode.com/svn/trunk/js/slimbox2.js"></script>

		<!-- Google maps -->
		<script type="text/javascript" charset="utf-8" src="http://google.com/jsapi?key=GOOGLE_API_KEY"></script>
		<script type="text/javascript" charset="utf-8">	
			//Load Version 2 of the Maps
			google.load('maps', '2');

			$(document).ready(function() {		
				$.getScript("js/flickrmaps.js", getScriptCompleteHandler);

				function getScriptCompleteHandler(){
					loadJSON("http://api.flickr.com/services/feeds/geo/?id=70923211@N00&format=json");
				}		
			});
		</script>		
	</head>
	<body>
		<!-- Google Maps -->
		<div id="colLeft">
			<div id="gmap"></div>  	
		</div>

		<div id="colRight">
			<!-- Flickr -->
			<ul id="photos">
				<!-- Initial <li> Used for Graceful Degredation -->
				<li><a href="http://www.flickr.com/photos/jonkaj/">My Flickr photos</a></li>
			</ul>	
		</div>
	</body>
</html>
